.banner {
  padding: 40px;
}
.slick-slide img {
  padding: 0;
}
.banner-item {
  background-size: cover;
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 5rem 0.8rem;
  z-index: 1;
  min-height: 100%;
}
.banner-item::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.banner-item img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
  padding: 0 !important;
  width: 100%;
}

.banner-link {
  position: relative;
  color: #ffffff;
  text-align: center;
  font-size: 3rem;
  text-decoration: none !important;
  transition: 0.4s ease;
}

.banner-link:hover {
  color: #ffffff;
  letter-spacing: 3px;
  text-shadow: 0px 0px 3px #ffffff;
}

.banner-content {
  text-align: center;
}

.banner-description {
  font-size: 1.2rem;
  text-align: center;
  width: 60%;
  margin: 40px auto 0 auto;
  color: #ffffff;
  padding: 1rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}
@media (max-width: 768px) {
  .banner-description {
    width: 85%;
  }
}
@media (max-width: 500px) {
  .banner-item {
    max-height: 480px;
  }
  .banner-link {
    font-size: 44px;
  }

  .banner-description {
    font-size: 18px;
  }
}
@media (max-width: 420px) {
  .banner-content {
    width: 82%;
  }
}
