.banner {
  padding: 40px;
}
.slick-slide img {
  padding: 0;
}
.banner-item {
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 150px 0;
  z-index: 1;
  min-height: 100%;
  height: 100%;
}
.banner-item::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.banner-item img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  max-height: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
  padding: 0 !important;
  width: 100%;
}

.banner-link {
  position: relative;
  color: #ffffff;
  text-align: center;
  font-size: 60px;
  text-decoration: none !important;
  transition: 0.4s ease;
}

.banner-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  transform: scale(0);
  transition: transform 0.4s ease;
}

.banner-link:hover {
  color: #ffffff;
}

.banner-link:hover.banner-link::after {
  transform: scale(1);
}

.banner-content {
  text-align: center;
}

.banner-description {
  font-size: 22px;
  text-align: center;
  width: 60%;
  margin: 40px auto 0 auto;
  color: #ffffff;
  padding: 40px 10px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}
@media (max-width: 768px) {
  .banner-description {
    width: 85%;
  }
}
@media (max-width: 500px) {
  .banner-item {
    max-height: 480px;
  }
  .banner-link {
    font-size: 44px;
  }

  .banner-description {
    font-size: 18px;
  }
}
@media (max-width: 420px) {
  .banner-content {
    width: 82%;
  }
}
